<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PROJECT</title>
    <link rel="stylesheet" href="codechef.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ASSIGNMENTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="dsl.html">DSL ASSIGNMENTS</a></li>
                      <li><a class="dropdown-item" href="oop.html">OOP ASSIGNMENTS</a></li>
                      
                      <li><a class="dropdown-item" href="cg.html">CG ASSIGNMENTS</a></li>
                      <li><a class="dropdown-item" href="deld.html">DELD ASSIGNMENTS</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SOLUTIONS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="codechef.html">CODECHEF SOLUTIONS</a></li>
                      <li><a class="dropdown-item" href="codeforces.html">CODEFORCES SOLUTIONS</a></li>
                      
                      <li><a class="dropdown-item" href="hackerrank.html">HACKERRANK SOLUTIONS</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TUTORIALS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.geeksforgeeks.org/">GEEKS FOR GEEKS</a></li>
                      <li><a class="dropdown-item" href="https://www.w3schools.com/">W3 SCHOOLS</a></li>
                      
                      <li><a class="dropdown-item" href="https://www.tutorialspoint.com/index.htm">TUTORIALSPOINT</a></li>
                      <li><a class="dropdown-item" href="https://www.javatpoint.com/">JAVATPOINT</a></li>
                    </ul>
                  </li>
              
          </div>
        </div>
      </nav>
      <h4 id="info">Here you will get the solutions of the practice problems on CodeChef</h4>
      <table class="center">
        <tr>
          <th>PROBLEM NAME</th>
          <th>PROBLEM CODE</th>
          <th>SOLUTION</th>
          <th>LINK TO PROBLEM</th>
        </tr>
        <tr>
          <td>ATM</td>
          <td>HS08TEST</td>
          <td><form action="atm.html">
            <button type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/HS08TEST">LINK</a></td>
        </tr>
        <tr>
          <td>Add Two Numbers</td>
          <td>FLOW001</td>
          <td>
            <form action="flow1.html">
              <button  type="submit">
                  VIEW
              </button>
          </form>
          </td>
          <td><a href="https://www.codechef.com/problems/FLOW001">LINK</a></td>
          
        </tr>
        <tr>
          <td>Enormous Input Test</td>
          <td>INTEST</td>
          <td><form action="intest.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/INTEST">LINK</a></td>
        </tr>
        <tr>
          <td>Number Mirror</td>
          <td>START01</td>
          <td><form action="numbermirror.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/START01">LINK</a></td>
        </tr>
        <tr>
          <td>Sum of Digits</td>
          <td>FLOW006</td>
          <td><form action="flow6.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW006">LINK</a></td>
        </tr>
        <tr>
          <td>Find Remainder</td>
          <td>FLOW002</td>
          <td><form action="flow2.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW002">LINK</a></td>
        </tr>
        <tr>
          <td>First and Last Digit</td>
          <td>FLOW004</td>
          <td><form action="flow4.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW004">LINK</a></td>
        </tr>
        <tr>
          <td>Lucky Four</td>
          <td>LUCKFOUR</td>
          <td><form action="luckfour.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/LUCKFOUR">LINK</a></td>
        </tr>
        <tr>
          <td>Reverse The Number</td>
          <td>FLOW007</td>
          <td><form action="flow7.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW007">LINK</a></td>
        </tr>
        <tr>
          <td>Small Factorials</td>
          <td>FCTRL2</td>
          <td><form action="fctrl2.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FCTRL2">LINK</a></td>
        </tr>
        <tr>
          <td>Turbo Sort</td>
          <td>TSORT</td>
          <td><form action="tsort.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/TSORT">LINK</a></td>
        </tr>
        <tr>
          <td>Finding Square Roots</td>
          <td>FSQRT</td>
          <td><form action="fsqrt.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FSQRT">LINK</a></td>
        </tr>
        <tr>
          <td>Second Largest</td>
          <td>FLOW017</td>
          <td><form action="flow17.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW017">LINK</a></td>
        </tr>
        <tr>
          <td>The Lead Game</td>
          <td>TLG</td>
          <td><form action="tlg.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/TLG">LINK</a></td>
        </tr>
        <tr>
          <td>Small Factorial</td>
          <td>FLOW018</td>
          <td><form action="flow17.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW017">LINK</a></td>
        </tr>
        <tr>
          <td>Helping Chef</td>
          <td>FLOW008</td>
          <td><form action="flow8.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW008">LINK</a></td>
        </tr>
        <tr>
          <td>Chef and Operators</td>
          <td>CHOPRT</td>
          <td><form action="choprt.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/CHOPRT">LINK</a></td>
        </tr>
        <tr>
          <td>Packaging Cupcakes</td>
          <td>MUFFINS3</td>
          <td><form action="muffins3.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/MUFFINS3">LINK</a></td>
        </tr>
        <tr>
          <td>Valid Triangles</td>
          <td>FLOW013</td>
          <td><form action="flow13.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW013">LINK</a></td>
        </tr>
        <tr>
          <td>Chef and Remissness</td>
          <td>REMISS</td>
          <td><form action="remiss.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/REMISS">LINK</a></td>
        </tr>
        <tr>
          <td>Decrement or Increment</td>
          <td>DECINC</td>
          <td><form action="decinc.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/DECINC">LINK</a></td>
        </tr>
        <tr>
          <td>Mahasena</td>
          <td>AMR15A</td>
          <td><form action="mahasena.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/AMR15A">LINK</a></td>
        </tr>
        <tr>
          <td>Sum OR Difference</td>
          <td>DIFFSUM</td>
          <td><form action="diffsum.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/DIFFSUM">LINK</a></td>
        </tr>
        <tr>
          <td>Ciel and Receipt</td>
          <td>CIELRCPT</td>
          <td><form action="cielrcpt.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/CIELRCPT">LINK</a></td>
        </tr>
        <tr>
          <td>The Block Game</td>
          <td>PALL01</td>
          <td><form action="pall01.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/PALL01">LINK</a></td>
        </tr>
        <tr>
          <td>Smalest Number of Notes</td>
          <td>FLOW005</td>
          <td><form action="flow5.html">
            <button  type="submit">
                VIEW
            </button>
        </form></td>
          <td><a href="https://www.codechef.com/problems/FLOW005">LINK</a></td>
        </tr>
      </table>
      <script src="script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>